<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Angela Yu's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <h2><a href="file:///C:/Users/91952/Downloads/3.2+Anchor+Elements/3.2%20Anchor%20Elements/index.html">Movie Ranking Project</a></h2>
    <img src="./assets/images/SSmovie.png" height="200" alt="movies" />
    <h2><a href="file:///C:/Users/91952/Downloads/4.1+Webpages/4.3%20HTML%20Porfolio%20Project/public/birthday-invite.html">Birthday Project</a></h2>
    <img src ="assets/images/SSbirth.png" height="200" alt="Birthday"/><br>
    <a href="file:///C:/Users/91952/Downloads/4.1+Webpages/4.3%20HTML%20Porfolio%20Project/public/about.html">About me.</a>
    <a href ="file:///C:/Users/91952/Downloads/4.1+Webpages/4.3%20HTML%20Porfolio%20Project/public/contact.html">Contact me.</a>
</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->